:root {
  --color-grey-dark: #E6E6E6;
  --color-grey-light: #F4F4F4;
  --color-purple-dark: #C49BFA;
  --color-purple-mid: #DAB5FF;
  --color-purple-light: #E7CFFF;
  --color-black-dark: #2B2B2B;
}

/*Globalt*/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color-gray-light);
  color: var(--color-black-dark);
}

a {
  text-decoration: none;
  color: var(--color-black-dark);
}

/*darkmode styles*/

body.dark {
  background-color: #121212;
  color: #fff;
}
body.dark .nav-card {
  background-color: #1e1e1e;
  
}
body.dark .nav-card h3,
body.dark .nav-card p,
body.dark .nav-card a {
  color: #fff; 
}
body.dark #nav-cards {
  scrollbar-color: var(--color-grey-light) #2B2B2B;
}
body.dark a {
  color: #DAB5FF
}
/* Placering av ikonen */
.icon-moon {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  width: 40px;   
  height: 40px;  
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Storlek på bilden */
.moon-icon img {
  width: 100%;   
  height: 100%;
  object-fit: contain; /* behåller proportionerna */
  display: block;
}



/*Navigation cards*/

#nav-cards {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--color-black-dark) var(--color-grey-light);
}

#nav-cards h2 {
  font-size: 1.5rem;
}

.nav-card {
  margin-right: 20px;
  width: 250px;
}

.nav-card h3,
.nav-card p,
.nav-card a {
  font-size: 1rem;
}

.nav-card img {
  width: 250px;
  aspect-ratio: 4 / 5;
  object-fit: cover;
  border-radius: 25px;
}

.read-more {
  font-weight: bold;
  margin-bottom: 10px;
}

.read-more:hover {
  text-decoration: underline;
}

/*Responsivitet*/

@media (min-width: 768px) {
  #nav-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    margin: auto;
    overflow-x: hidden;
  }

  #card-title {
    text-align: center;
    margin-bottom: 20px;
  }

  .nav-card {
    margin: 20px auto;
  }
}

@media (min-width: 1024px) {
  #nav-cards {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1300px;
    margin: auto;
    justify-content: center;
  }
}